Who produced the most films?


PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT ?uri 
WHERE {
        ?film rdf:type dbo:Film .
        ?film dbo:producer ?uri .
} 
ORDER BY DESC(COUNT(?film)) 
OFFSET 0 LIMIT 1


Keyword:
film, produced, most

Not Found:


Found:
==============================================================================
Which country has the most official languages?


PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT ?uri
WHERE { 
        ?uri rdf:type dbo:Country  .
        ?uri dbp:officialLanguages ?language .
} 
ORDER BY DESC(COUNT(?language)) 
OFFSET 0 LIMIT 1


Keyword:
country, official language, most

Not Found:


Found:
==============================================================================
What is the most frequent cause of death?


PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?x
WHERE {
        ?uri dbo:deathCause ?x . 
}
ORDER BY DESC(COUNT(DISTINCT ?uri)) 
OFFSET 0 LIMIT 1


Keyword:
cause of death, most frequent

Not Found:


Found:
==============================================================================
Which poet wrote the most books?


PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT ?uri
WHERE {
        ?uri dbo:occupation res:Poet .
        ?x dbo:author ?uri .
        ?x rdf:type dbo:Book .
}
ORDER BY DESC(COUNT(?x))
OFFSET 0 LIMIT 1


Keyword:
poet, most, books

Not Found:


Found:
==============================================================================
Which actor was casted in the most movies?


PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX res: <http://dbpedia.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT ?uri 
WHERE {
        ?uri rdf:type dbo:Actor .
        ?f rdf:type dbo:Film .
        ?f dbo:starring ?uri .
} 
ORDER BY DESC(COUNT(DISTINCT(?f))) 
OFFSET 0 LIMIT 1


Keyword:
actor, casted, most movies

Not Found:


Found:
==============================================================================
Which frequent flyer program has the most airlines?


PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX dbp: <http://dbpedia.org/property/> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX yago: <http://dbpedia.org/class/yago/> 	
SELECT ?uri 
WHERE { 
         ?airline rdf:type dbo:Airline. 
         ?airline dbp:frequentFlyer ?uri.
         ?uri rdf:type yago:FrequentFlyerPrograms.

}
ORDER BY DESC(COUNT(DISTINCT ?airline))
OFFSET 0 LIMIT 1


Keyword:
frequent flyer program, most airlines

Not Found:


Found:
==============================================================================
How many scientists graduated from an Ivy League university?


PREFIX res: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/> 
SELECT DISTINCT count (?uri)
WHERE {
  ?uri rdf:type dbo:Scientist .
  ?uri dbo:almaMater ?university .
	?university dbo:affiliation res:Ivy_League .
}


Keyword:
scientists, graduated, Ivy League university

Not Found:


Found:
==============================================================================
Which musician wrote the most books?


PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT DISTINCT ?uri
WHERE {
        ?uri dbo:occupation res:Musician .
        ?x dbo:author ?uri .
        ?x rdf:type dbo:Book .
}
ORDER BY DESC(COUNT(?x))
OFFSET 0 LIMIT 1


Keyword:
musician, wrote, the most books

Not Found:


Found:
==============================================================================
What is the height difference between Mount Everest and K2?


PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT (?h1-?h2)
WHERE {
        res:Mount_Everest dbo:elevation ?h1 .
        res:K2 dbo:elevation ?h2 .
} 


Keyword:
height difference, Mount Everest, K2

Not Found:


Found:
==============================================================================
Found : 696/857